<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsF-Cz-XcX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainInicio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iFab2020_MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoUPV" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-4v-BWV" userLabel="Image UPV">
                                <rect key="frame" x="20" y="98.000000000000028" width="374" height="325.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando Landaeta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-wU-KbD">
                                <rect key="frame" x="20" y="837.66666666666663" width="374" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoiFabLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-uW-oiS" userLabel="Image iFab">
                                <rect key="frame" x="20" y="474.66666666666674" width="374" height="377.33333333333326"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-pR-7wM">
                                <rect key="frame" x="162" y="431.66666666666669" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title=" ACEPTAR ">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cur-fT-2Pk" kind="show" id="DL4-ce-BL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldx-uW-oiS" secondAttribute="trailing" constant="20" id="0dF-4O-YUx"/>
                            <constraint firstItem="2E0-wU-KbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0l5-2w-lTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E0-wU-KbD" secondAttribute="trailing" constant="20" id="3ev-ck-xa2"/>
                            <constraint firstItem="uGR-pR-7wM" firstAttribute="top" secondItem="NfL-4v-BWV" secondAttribute="bottom" constant="8" symbolic="YES" id="92t-eV-6tD"/>
                            <constraint firstItem="NfL-4v-BWV" firstAttribute="leading" secondItem="2E0-wU-KbD" secondAttribute="leading" id="IdQ-fJ-IB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2E0-wU-KbD" secondAttribute="bottom" constant="10" id="NFM-3D-cwd"/>
                            <constraint firstItem="Ldx-uW-oiS" firstAttribute="top" secondItem="uGR-pR-7wM" secondAttribute="bottom" constant="10" id="QhE-fA-HK1"/>
                            <constraint firstItem="uGR-pR-7wM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RX9-In-3bZ"/>
                            <constraint firstItem="Ldx-uW-oiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rp5-Bm-4EQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ldx-uW-oiS" secondAttribute="bottom" constant="10" id="XNG-FE-v5w"/>
                            <constraint firstItem="NfL-4v-BWV" firstAttribute="trailing" secondItem="2E0-wU-KbD" secondAttribute="trailing" id="fI9-MK-3tI"/>
                            <constraint firstItem="NfL-4v-BWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lMv-si-b7P"/>
                            <constraint firstItem="uGR-pR-7wM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zCD-rK-vzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdW-8Y-iuA"/>
                    <connections>
                        <outlet property="btnLeerQRCodes" destination="uGR-pR-7wM" id="25N-Vx-B1x"/>
                        <outlet property="imgLogoUPV" destination="NfL-4v-BWV" id="5l0-ZE-Axe"/>
                        <outlet property="imgLogoiFab" destination="Ldx-uW-oiS" id="TYm-5Q-DuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="119.1904047976012"/>
        </scene>
        <!--MuseumApp-->
        <scene sceneID="LQN-a1-2Df">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cur-fT-2Pk" customClass="ReadQRViewController" customModule="iFab2020_MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nX5-B3-zNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-kn-uDJ">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1AM-tH-FEJ"/>
                                    <constraint firstAttribute="height" constant="250" id="Wio-EL-SG0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jMo-kn-uDJ" firstAttribute="centerY" secondItem="nX5-B3-zNZ" secondAttribute="centerY" id="9jt-Nb-PXI"/>
                            <constraint firstItem="jMo-kn-uDJ" firstAttribute="centerX" secondItem="nX5-B3-zNZ" secondAttribute="centerX" id="rQ0-82-oqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98R-xF-Ax3"/>
                    </view>
                    <navigationItem key="navigationItem" title="MuseumApp" id="N5Z-ID-uQH"/>
                    <connections>
                        <outlet property="imgReadQRCode" destination="jMo-kn-uDJ" id="LQC-5k-uMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llB-9a-3w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="120"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MzD-bF-0Bv">
            <objects>
                <viewController id="GdE-da-94W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTc-VG-Edr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VW3-mh-vOI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z5c-hn-AH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBZ-z5-UGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="447"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yGE-RT-lta">
            <objects>
                <viewController id="LRE-u6-bAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n7-Rx-TMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kiS-vU-zbE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZKf-X4-FSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSH-HY-OaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssg-JN-iOs">
            <objects>
                <tabBarController storyboardIdentifier="ContenidoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBH-HW-C4d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iW2-CQ-YsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRE-u6-bAx" kind="relationship" relationship="viewControllers" id="L45-jw-9Wc"/>
                        <segue destination="GdE-da-94W" kind="relationship" relationship="viewControllers" id="CU1-2Y-q1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ip-n7-rwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRN-9W-MGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsF-Cz-XcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TmI-5J-N02">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srZ-Po-vEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXy-b8-132" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoUPV" width="613" height="206"/>
        <image name="LogoiFabLogo" width="1437" height="440"/>
    </resources>
</document>
